= form_for @user, :html => {:class => "form-horizontal center"} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message       

  .form-group
    = f.text_field :name, class: "form-control", placeholder: "Nome"
  .form-group
    = f.text_field :email, class: "form-control", placeholder: "Email"
  .form-group
    = f.text_field :phone, class: "form-control", placeholder: "Telefone"
  .form-group
    = f.text_field :code_product, class: "form-control", placeholder: "Código do Minion"
  .form-group
    = f.text_field :login, class: "form-control", placeholder: "Login"
  .actions = f.submit
  
