ul.list-group
  li.list-group-item
    p.text-center[style="font-weight: bold"]
      strong#notice
      = notice
  li.list-group-item
    p.text-center
      strong Name:
      = @user.name
  li.list-group-item
    p.text-center
      strong Email:
      = @user.email
  li.list-group-item
    p.text-center
      strong Phone:
      = @user.phone
  li.list-group-item
    p.text-center
      strong Code product:
      = @user.code_product
  li.list-group-item
    p.text-center
      strong Login:
      = @user.login

/ => link_to 'Edit', edit_user_path(@user)
/ '|
.text-center
  =< link_to 'Voltar', welcome_index_path, class: 'btn btn-primary'

  / <%= link_to "Reservar", new_user_path, class: 'btn btn-primary'%>
